# NOTE: If you put # as first character in line then that line will be commented.
l_pt>30
abs(l_eta)<2.1
v_pt>200
PuppiAK8_jet_pt_so>200
abs(ungroomed_PuppiAK8_jet_eta)<2.4
PuppiAK8_jet_tau2tau1<0.55
pfMETpuppi>50
PuppiAK8_jet_mass_pr>40
PuppiAK8_jet_mass_pr<140
# Cut on VBF Jets
vbf_maxpt_j1_pt>40
vbf_maxpt_j2_pt>40
abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta)>3.5
vbf_maxpt_j1_bDiscriminatorCSV<0.244
vbf_maxpt_j2_bDiscriminatorCSV<0.244
# Cut on Dijet 
vbf_maxpt_jj_m>800
mass_lvj_type0>800
deltaphi_METak8jet>2.0
deltaR_lPuppiak8jet>1.57
