####    Name of tree    #####
treeName="otree"

###	Some Additional Input	####
ifPUCorr=0

## If you need to apply more than 1 cut or weight then please add it in MakeMasterReader.py code first
ifCut = 2	# if 0 : no cut, 1: one cut, 2: two cut, 3: three cut, maximum 6 cuts can be applied presently
ifWeight = 3
#cuts = ["issignal==1","pfMET>80","v_pt>200","ungroomed_jet_pt>200","jet_pt_so>200"]
cuts = [ "type==1","l_pt2<0"]
#cuts = ["issignal==1","pfMET>50"]
#cuts = ["pfMET>40","isVBFJet_NoB==1"]
#weights = ["eff_and_pu_Weight","id_eff_Weight"]
#cuts = ["isVBFJet==0"]
#cuts = ["isVBFJet_NoB==0"]

#weights = ["totalEventWeight"]		# In Electrons presently only ID, ISO & GSF corr no trigger eff is added
#weights = ["genWeight","id_eff_Weight"]
weights = ["genWeight","trig_eff_Weight","id_eff_Weight"]
#weights = ["totalEventWeight","wSampleWeight"]		# In Electrons presently only ID, ISO & GSF corr no trigger eff is added
#weights = ["eff_and_pu_Weight"]

####    path of samples #####
store_mc_sig = "/afs/cern.ch/user/r/rasharma/work/public/aQGC_Ntuples/OutPut_Ele_30Aug/"
store_mc_bkg = "/afs/cern.ch/user/r/rasharma/work/public/aQGC_Ntuples/OutPut_Ele_30Aug/"
store_data   = "/afs/cern.ch/user/r/rasharma/work/public/aQGC_Ntuples/OutPut_Ele_30Aug/"

####    Name of samples #####
list_mc_sig = []
#		" WWTree_Signal_LLpLTpTT_mu.root ",

NameSig = []
SigScale = []
list_mc_bkg =[	
	#"WWTree_DYJetsToLL_M-50_amcatnlo_EleMu.root", 
	"WWTree_TTToSemilepton_powheg_EleMu.root"	, 
	#"WWTree_WJetsToLNu_13TeV_EleMu_new.root"
	"WWTree_WJetsToLNu_HT_100To200_13TeV_EleMu.root",
	"WWTree_WJetsToLNu_HT_200To400_13TeV_EleMu.root",
	"WWTree_WJetsToLNu_HT_400To600_13TeV_EleMu.root",
	"WWTree_WJetsToLNu_HT_600To800_13TeV_EleMu.root",
	"WWTree_WJetsToLNu_HT_800To1200_13TeV_EleMu.root",
	"WWTree_WJetsToLNu_HT_1200To2500_13TeV_ext1_EleMu.root",
	"WWTree_WJetsToLNu_HT_2500ToInf_13TeV_EleMu.root"
		]
NameBkg =[	
	#"DYjets", 
	"TTbar",
	#"Wjets"
	"Wjets 100-200",
	"Wjets 100-200",
	"Wjets 100-200",
	"Wjets 100-200",
	"Wjets 100-200",
	"Wjets 100-200",
	"Wjets 100-200",
	]

scale = [
	#"5765.40", 
	"542.0",
	#"61526.7"
	"1627.45","435.24",
	"59.18", "14.58",
	"6.655", "1.61",
	"0.0389"
	
	]# scale factor for respective background


list_data = ["WWTree_Data_Ele_BCDEFGH.root"] 

####	Name of Branches     ####
#
#   Pattern of this arrary is like this:
#   first put variable and then its bin, min-x and max-x
#   Then next variable its bin, min-x and max-x, and so on...
#
varList	=	[

			"nPV","70","0","70"
			,"pfMET","50","0","500", "pfMETpuppi","50","0","500"
#			,"l_pt","35","0","500","l_eta","18","-2.1","2.1","l_phi","15","-3.5","3.5"
#			,"ungroomed_jet_pt","50","0","1500"
#			,"jet_mass_pr","50","0","500", "jet_mass_so", "50","0","500", "jet_pt_so","25","0","1500"
#			#,"jet_mass","50","0","1000"
#			,"jet_tau2tau1","20","0","1"
#			,"AK4_jetjet_pt","50","0","2000"
#			,"AK4_jetjet_mass","50","0","1000"
#			,"AK4_jetjet_deltaeta","50","0","5.0"
#			,"AK4_jetjet_deltaphi","50","0","5.0"
#			,"AK4_jetjet_deltar","50","0","5.0"
#			,"vbf_maxpt_j1_pt","60","0","900", "vbf_maxpt_j2_pt","40","0","600"
#			,"vbf_maxpt_j1_eta","30","-5.4","5.4", "vbf_maxpt_j2_eta","30","-5.4","5.4"
#			,"vbf_maxpt_jj_pt","25","0","500"
#			,"vbf_maxpt_jj_eta","25","-4","4"
#			,"vbf_maxpt_jj_phi","25","-4","4"
#			,"vbf_maxpt_jj_m","25","0","1000"
#			,"AK4_jet1_pt","40","0","600", "AK4_jet2_pt","25","40","500"
#			,"AK4_jet1_eta","30","-5.4","5.4", "AK4_jet2_eta","30","-5.4","5.4"
#			,"vbf_maxpt_jj_m","50","0","3000","vbf_maxpt_jj_pt","25","0","1000"
#			,"v_mt","20","0","300"
#			,"v_pt","20","0","1400"
#			,"v_eta","20","-4","4"
			,"mass_lvj_type0","20","0","1800"
#			,"mass_lvjj_type0_AK4","50","0","1800"
#			,"deltaR_lak4jetjet","20","0.0","6.0"
#			,"deltaphi_METak4jetjet","20","0.0","3.3"
#			,"deltaphi_Vak4jetjet","20","0","4.0"
#			,"njets","12","3","15"
#			,"njets_unmerged","10","0","10"
#			,"nBTagJet_loose","5","0","5"
#			,"nBTagJet_loose_unmerged","5","0","5"	
#			,"deltaR_lak8jet","25","1","8"
#			,"deltaphi_METak8jet","25","1.5","3.5"
#			,"deltaphi_Vak8jet","25","2","3.5"
	#		,"nVBFPairs","10","0","10"
			]
