#	For plotting one branch from many trees on one canvas
#	Format of variable = [ ("branchName", nbins, minx, maxx), (...) ]

# BUG: varialbe should have atleast two tuples, else it will give error.

variable = [	("Lep0_theta",10,-3.5,3.5), ("Lep1_theta",10,-3.5,3.5), 
		("Lep0_phi",10,-3.5,3.5), ("Lep1_phi",10,-3.5,3.5),
		("Wqrk0_theta",10,-3.5,3.5), ("Wqrk1_theta",10,-3.5,3.5),
		("Wqrk0_phi",10,-3.5,3.5), ("Wqrk1_phi",10,-3.5,3.5),
		("Wqrk1_pt",20,0,400), ("Wqrk1_eta",10,-4.5,4.5), 
		("Wqrk0_pt",10,0,400), ("Wqrk0_eta",10,-4.5,4.5),
		("Iqrk0_theta",10,-3.5,3.5), ("Iqrk1_theta",10,-3.5,3.5), 
		("Iqrk0_phi", 10,-3.5,3.5), ("Iqrk1_eta",10,-3.5,3.5),
		("Iqrk1_pt", 20,0,400), ("Iqrk0_eta",10,-3.5,3.5), 
		("Iqrk0_pt",20,0,400),  ("Iqrk1_eta",20,-8,8),
		("initialQuarks",11,-5,6),
		("mWLep",20,50, 110), ("mWHad",20,40,120),
		("costheta1",20,-1,1), ("costheta2", 20, -1,1), ("costhetastar", 20,-1,1), 
		("phi", 20,-4.5,4.5), ("phi1", 20,-4.5,4.5),
		("mWW",20,0,5500), ("mjj",20,0,6000), ("dPhijj",20,0,3.5), ("dEtajj",20,0,14)
	]

cut = ""

isNormUnity = 1
isNormLumi = 0
isShowEventsLegend = 1
isLegendDraw = 1

isGetStatBox = 0

TreeName = "tree"

PathOfRootFiles = "/home/ramkrishna/PhD_New_Dir_16July2016/PhysicsAnalysis/aQGC_Analysis/AnalyzeLHEFiles/"

InputRootFiles = ["SM.root","SM","FT0_minus2p5.root","FT0=-2.5","FT0_plus2p5.root","FT0=2.5"]

# For plotting one branch from many trees on one canvas put CompareAdvanced_1RootFileNBranch = 0 
# For plotting many branchs from one tree on one canvas put CompareAdvanced_1RootFileNBranch = 1	# This option is not working 
CompareAdvanced_1RootFileNBranch = 0
