####    Name of tree    #####
treeName="otree"


###	Some Additional Input	####
ifPUCorr = 0
####    path of samples #####
#path1="/home/ramkrishna/cernbox/LaptopBackup/AllAnalysis/WWScattering/2ndStep/OutPut_of_2nd_Step/Understanding_Cuts/mu/"
#path2="/home/ramkrishna/cernbox/LaptopBackup/AllAnalysis/WWScattering/2ndStep/OutPut_of_2nd_Step/Understanding_Cuts/mu/" 

store_mc_sig = "/home/ramkrishna/cernbox/LaptopBackup/AllAnalysis/WWScattering/2ndStep/OutPut_of_2nd_Step/Understanding_Cuts/mu/"
store_mc_bkg = "/home/ramkrishna/cernbox/LaptopBackup/AllAnalysis/WWScattering/2ndStep/OutPut_of_2nd_Step/Understanding_Cuts/mu/"
store_data   = "/home/ramkrishna/cernbox/LaptopBackup/AllAnalysis/WWScattering/2ndStep/OutPut_of_2nd_Step/Understanding_Cuts/mu/"


####    Name of samples #####
list_mc_sig = ["WWJJToLNuQQ_LL_13TeV-madgraph-pythia8.root","WWJJToLNuQQ_LT_13TeV-madgraph-pythia8.root","WWJJToLNuQQ_TT_13TeV-madgraph-pythia8.root"]
NameSig = ["Signal*100","WLWT*100","WTWT*100"]
SigScale = [0.00017*100,0.00022*100,0.00019*100]
list_mc_bkg = ["WW.root","ZZ.root","ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1.root","ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1.root","WJets.root","TTbar_powheg.root"]
NameBkg = ["WW","ZZ","ST-Sch","SaT-tch","WJets","TTbar"]
#scale = [0.10598,0.08138,0.00783,0.03268,0.0136,0.08867] 	# scale factor for respective background (NLO for WJet)
scale = [0.10598,0.08138,0.00783,0.03268,5.37958,0.08867] 	# scale factor for respective background
list_data = ["data_mu_prompt_25ns_runD.root"] 


####	Name of Branches     ####
#
#   Pattern of this arrary is like this:
#   first put variable and then its bin, min-x and max-x
#   Then next variable its bin, min-x and max-x, and so on...
#
#varList = ["nPV","50","0","50","l_pt","40","0","300"]
#

varList = [	"nPV","50","0","50","l_pt","10","0","500","l_eta","10","-2.6","3.7","l_phi","10","-3.4","4.1",
		"Wjets_AK4_jj_m","10","40","120","v_mt","10","0","500",	"vbf_AK4_jj_m","10","400","3500",
		"vbf_AK4_j1_pt","10","0","800","vbf_AK4_j1_eta","10","-3.5","3.5","vbf_AK4_j1_phi","10","-3.5","3.5",
		"vbf_AK4_jj_DeltaEta","10","3","7","vbf_AK4_jj_AssymPt","10","0","0.9",
		"pfMET","10","0","500","pfMET_Phi","10","-3.5","4.1",
		"WW_mass","10","0","4000",
                "costheta1","10","-1","1", "costheta2","10","-1","1", "costhetastar","10","-1","1",
                "Phi","10","-3.2","3.2","Phi1","10","-3.2","3.2"
	]

#varList = ["nPV","50","0","50","l_pt","40","0","300","l_eta","40","-2.6","3.7","l_phi","40","-3.4","4.1","l_e","40","0","1500",
#	   "pfMET","40","0","300","pfMET_Phi","40","-3.5","4.1","Met_pt","40","0","400",
#	   "vbf_AK4_j1_pt","40","0","1500","vbf_AK4_j1_eta","40","-5.5","5.5","vbf_AK4_j1_phi","40","-3.5","3.5","vbf_AK4_j1_e","40","0","2500",
#	   "vbf_AK4_j2_pt","40","0","500","vbf_AK4_j2_eta","40","-5.5","5.5","vbf_AK4_j2_phi","40","-3.5","3.5","vbf_AK4_j2_e","40","0","2500",		  "vbf_AK4_jj_pt","40","0","600","vbf_AK4_jj_eta","40","-5.5","5.5","vbf_AK4_jj_phi","40","-3.5","3.5","vbf_AK4_jj_m","40","400","2500",
#	   "Wjets_AK4_j1_pt","40","0","300","Wjets_AK4_j1_eta","40","-5.5","5.0","Wjets_AK4_j1_phi","40","-3.5","3.5","Wjets_AK4_j1_e","40","0","2000",
#	   "Wjets_AK4_j2_pt","40","0","250","Wjets_AK4_j2_eta","40","-5.5","5.5","Wjets_AK4_j2_phi","40","-3.5","3.5","Wjets_AK4_j2_e","40","0","1500",
#	   "Wjets_AK4_jj_pt","40","0","400","Wjets_AK4_jj_eta","40","-6.0","6.0","Wjets_AK4_jj_phi","40","-3.5","3.5","Wjets_AK4_jj_e","40","0","3000","Wjets_AK4_jj_m","40","0","1500",
#	   "v_mt","40","0","500"
#		]
#
#
