####    Name of tree    #####
treeName="otree"

###	Some Additional Input	####
ifPUCorr=0

## If you need to apply more than 1 cut or weight then please add it in MakeMasterReader.py code first
ifCut = 1	# if 0 : no cut, 1: one cut, 2: two cut, 3: three cut, maximum 8 cuts can be applied presently
ifWeight = 1
cuts = ["l_pt>35","pfMET>40","isVBFJet_NoB==1","AK4_jet1_bDiscriminatorCSV < 0.8", "AK4_jet2_bDiscriminatorCSV < 0.8", "AK4_jetjet_mass>40","AK4_jetjet_mass<150","AK4_jetjet_mass<65","AK4_jetjet_mass>105"]
#weights = ["eff_and_pu_Weight","id_eff_Weight"]
#cuts = ["isVBFJet==0"]
#cuts = ["isVBFJet_NoB==0"]

weights = ["totalEventWeight"]
#weights = ["eff_and_pu_Weight"]

####    path of samples #####
store_mc_sig = "/home/ramkrishna/cernbox/aQGC_Studies/SecondStep_Ntuples/NoBtagInPreSelection_4August2016/output_el/"
store_mc_bkg = "/home/ramkrishna/cernbox/aQGC_Studies/SecondStep_Ntuples/NoBtagInPreSelection_4August2016/output_el/"
store_data   = "/home/ramkrishna/cernbox/aQGC_Studies/SecondStep_Ntuples/NoBtagInPreSelection_4August2016/output_el/"


####    Name of samples #####
list_mc_sig = []
NameSig = []
SigScale = []
list_mc_bkg =[	
				 "WWTree_WW_excl.root",	"WWTree_WZ_excl.root", "WWTree_ZZ_excl.root"
				, "WWTree_tWch.root", "WWTree_tWch_bar.root", "WWTree_tch_bar.root", "WWTree_sch.root"
				, "WWTree_DYJets.root"
				, "WWTree_WJets100.root","WWTree_WJets200.root","WWTree_WJets1200.root"
				,"WWTree_WJets2500.root","WWTree_WJets400.root","WWTree_WJets600bis.root"
				,"WWTree_WJets800.root"
				,"WWTree_TTbar_powheg.root"
			]
NameBkg =[	
			"WW" ,"WZ", "ZZ"
			, "tWch", "tWch_bar", "tch_bar", "sch"
			, "DYJets"
			, "WJets100","WJets200","WJets1200"
			,"WJets2500","WJets400","WJets600"
			,"WJets"
			,"TTbar"
		]
scale = [	
			 0.1486 , 0.0024 , 0.0007
			, 0.2068 , 0.2096 , 0.0899 , 0.0212
			, 1.2100
			, 0.2836, 0.4207, 0.0313
			, 0.0007, 0.1444, 0.0199
			, 0.0048
			, 0.0265 
		] 	# scale factor for respective background
list_data = ["WWTree_data_golden.root"] 

####	Name of Branches     ####
#
#   Pattern of this arrary is like this:
#   first put variable and then its bin, min-x and max-x
#   Then next variable its bin, min-x and max-x, and so on...
#
varList	=	[
			"nPV","40","0","40"
			,"l_pt","20","0","500","l_eta","10","-2.1","2.1","l_phi","10","-3.5","3.5"
			,"pfMET","10","0","500","pfMET_Phi","10","-3.5","3.5"
			,"vbf_maxpt_j1_pt","10","0","900", "vbf_maxpt_j2_pt","10","0","600"
			,"vbf_maxpt_j1_eta","10","-2.4","2.4", "vbf_maxpt_j2_eta","10","-2.4","2.4"
			,"AK4_jet1_pt","10","0","600", "AK4_jet2_pt","10","0","300"
			,"AK4_jet1_eta","10","-2.4","2.4", "AK4_jet2_eta","10","-2.4","2.4"
			,"vbf_maxpt_jj_m","10","0","2000","vbf_maxpt_jj_pt","10","0","700"
			,"AK4_jetjet_mass","20","10","200"
			,"AK4_jetjet_pt","10","0","600"
			,"AK4_jetjet_deltaeta","10","0","3.5"
			,"v_mt","10","0","300"	,"v_pt","10","0","800", "v_phi","10","-3.5","3.5"
			,"mass_lvjj_type0_AK4","10","0","1800"
			,"deltaR_lak4jetjet","10","-0.5","8.0"
			,"deltaphi_METak4jetjet","10","0","3.5"
			,"deltaphi_Vak4jetjet","10","0","3.5"
			,"njets","10","3","13"
			,"nVBFPairs","5","0","5"
			,"costheta1","10","-1","1"
			,"costheta2","10","-1","1"
			,"Phi","10","-3.5","3.5"
			,"Phi1","10","-3.5","3.5"
			,"costhetastar","10","-1","1"
			,"zepnE","10","-3","3"
			,"zepnWj1","10","-3","3"
			,"zepnWj2","10","-3","3"
			]
