####    Name of tree    #####
treeName="otree"


###	Some Additional Input	####
ifPUCorr = 0
####    path of samples #####
#path1="/home/ramkrishna/cernbox/LaptopBackup/AllAnalysis/WWScattering/2ndStep/OutPut_of_2nd_Step/Understanding_Cuts/ele/"
#path2="/home/ramkrishna/cernbox/LaptopBackup/AllAnalysis/WWScattering/2ndStep/OutPut_of_2nd_Step/Understanding_Cuts/ele/" 

#store_mc_sig = "/home/ramkrishna/cernbox/aQGC_Studies/SecondStep_Ntuples/output/output_el/"
#store_mc_bkg = "/home/ramkrishna/cernbox/aQGC_Studies/SecondStep_Ntuples/output/output_el/"
#store_data   = "/home/ramkrishna/cernbox/aQGC_Studies/SecondStep_Ntuples/output/output_el/"

store_mc_sig = "/home/ramkrishna/cernbox/aQGC_Studies/SecondStep_Ntuples/Changed_VBF_Wjet_Selection/output/output_mu/"
store_mc_bkg = "/home/ramkrishna/cernbox/aQGC_Studies/SecondStep_Ntuples/Changed_VBF_Wjet_Selection/output/output_mu/"
store_data   = "/home/ramkrishna/cernbox/aQGC_Studies/SecondStep_Ntuples/Changed_VBF_Wjet_Selection/output/output_mu/"

####    Name of samples #####
list_mc_sig = []
NameSig = []
SigScale = []
list_mc_bkg =[	
				 "WWTree_WW_excl.root",	"WWTree_WZ_excl.root", "WWTree_ZZ_excl.root"
				, "WWTree_tWch.root", "WWTree_tWch_bar.root", "WWTree_tch_bar.root", "WWTree_sch.root"
				, "WWTree_WJets100.root","WWTree_WJets200.root","WWTree_WJets1200.root"
				,"WWTree_WJets2500.root","WWTree_WJets400.root","WWTree_WJets600bis.root"
				,"WWTree_WJets800.root"
				,"WWTree_TTbar_powheg.root"
			]
#list_mc_bkg = ["WWTree_WW_excl.root","WWTree_ZZ_excl.root","WWTree_sch.root","WWTree_tch_bar.root","WWTree_WJets.root","WWTree_TTbar.root"]
NameBkg =[	
			"WW" ,"WZ", "ZZ"
			, "tWch", "tWch_bar", "tch_bar", "sch"
			, "WJets100","WJets200","WJets1200"
			,"WJets2500","WJets400","WJets600"
			,"WJets"
			,"TTbar"
		]
#scale = [0.10598,0.08138,0.00783,0.03268,0.0136,0.08867] 	# scale factor for respective background (NLO for WJet)
scale = [	
			 0.1486 , 0.0024 , 0.0007
			, 0.2068 , 0.2096 , 0.0899 , 0.0212
			, 0.2836, 0.4207, 0.0313
			, 0.0007, 0.1444, 0.0199
			, 0.0048
			, 0.0265 
		] 	# scale factor for respective background
list_data = ["WWTree_data_golden.root"] 

weights = ["totalEventWeight"]

cuts = ["pfMET>40"]
#weights = ["eff_and_pu_Weight"]
####	Name of Branches     ####
#
#   Pattern of this arrary is like this:
#   first put variable and then its bin, min-x and max-x
#   Then next variable its bin, min-x and max-x, and so on...
#
varList	=	[
			"nPV","40","0","40"
			,"l_pt","35","0","500","l_eta","18","-2.4","2.4","l_phi","15","-4","4"
			,"pfMET","50","0","500"
			,"vbf_maxpt_j1_pt","60","0","900", "vbf_maxpt_j2_pt","40","0","600"
			,"vbf_maxpt_j1_eta","30","-2.4","2.4", "vbf_maxpt_j2_eta","30","-2.4","2.4"
			,"AK4_jet1_pt","40","0","600", "AK4_jet2_pt","15","0","200"
			,"AK4_jet1_eta","30","-2.4","2.4", "AK4_jet2_eta","30","-2.4","2.4"
			,"vbf_maxpt_jj_m","50","0","3000","vbf_maxpt_jj_pt","25","0","1000"
			,"AK4_jetjet_mass","10","40","120"
			,"v_mt","20","0","300"
			,"mass_lvjj_type0_AK4","50","0","1800"
			]

#

#varList = [	"nPV","50","0","50","l_pt","10","0","500","l_eta","10","-3.7","3.7","l_phi","10","-4.1","4.1"
#		"Wjets_AK4_jj_m","10","40","120","v_mt","10","0","500",	"vbf_AK4_jj_m","10","400","3500",
#		"vbf_AK4_j1_pt","10","0","800","vbf_AK4_j1_eta","10","-4.0","4.0","vbf_AK4_j1_phi","10","-3.5","3.5",
#		"vbf_AK4_jj_DeltaEta","10","3","7","vbf_AK4_jj_AssymPt","10","0","0.9",
#		"pfMET","10","0","500","pfMET_Phi","10","-4.0","4.0",
#		"WW_mass","10","0","4000",
#		"costheta1","10","-1","1", "costheta2","10","-1","1", "costhetastar","10","-1","1",
#		"Phi","10","-3.2","3.2","Phi1","10","-3.2","3.2"
#	]

#varList = ["nPV","50","0","50","l_pt","40","0","300","l_eta","40","-2.6","3.7","l_phi","40","-3.4","4.1","l_e","40","0","1500",
#	   "pfMET","40","0","300","pfMET_Phi","40","-3.5","4.1","Met_pt","40","0","400",
#	   "vbf_AK4_j1_pt","40","0","1500","vbf_AK4_j1_eta","40","-5.5","5.5","vbf_AK4_j1_phi","40","-3.5","3.5","vbf_AK4_j1_e","40","0","2500",
#	   "vbf_AK4_j2_pt","40","0","500","vbf_AK4_j2_eta","40","-5.5","5.5","vbf_AK4_j2_phi","40","-3.5","3.5","vbf_AK4_j2_e","40","0","2500",		  "vbf_AK4_jj_pt","40","0","600","vbf_AK4_jj_eta","40","-5.5","5.5","vbf_AK4_jj_phi","40","-3.5","3.5","vbf_AK4_jj_m","40","400","2500",
#	   "Wjets_AK4_j1_pt","40","0","300","Wjets_AK4_j1_eta","40","-5.5","5.0","Wjets_AK4_j1_phi","40","-3.5","3.5","Wjets_AK4_j1_e","40","0","2000",
#	   "Wjets_AK4_j2_pt","40","0","250","Wjets_AK4_j2_eta","40","-5.5","5.5","Wjets_AK4_j2_phi","40","-3.5","3.5","Wjets_AK4_j2_e","40","0","1500",
#	   "Wjets_AK4_jj_pt","40","0","400","Wjets_AK4_jj_eta","40","-6.0","6.0","Wjets_AK4_jj_phi","40","-3.5","3.5","Wjets_AK4_jj_e","40","0","3000","Wjets_AK4_jj_m","40","0","1500",
#	   "v_mt","40","0","500"
#		]
#
#
